{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL5104.site4now.net;Initial Catalog=db_a8503c_academyserverdb;User Id=db_a8503c_academyserverdb_admin;Password=5tbMwq#0tvFwD"
  },
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    },
    "Clients": {
      "Web": {
        "Profile": "SPA",
        "Origin": "https://localhost:3000",
        "RedirectUri": "https://localhost:3000/accounts/signin-callback",
        "LogoutUri": "https://localhost:3000/accounts/signout-callback"
      }
    }
  }
}
