{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Academy.Server-55bc9b9d-9d6a-45d4-8429-2a2761773502;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Clients": {
    "Web": {
      "Url": "https://localhost:3000",
      "RedirectUrl": "https://localhost:3000/authentication/signin-callback",
      "LogoutRedirectUrl": "https://localhost:3000/authentication/signout-callback"
    }
  },
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    }
  }
}
