{
  "name": "academy.web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@stefanprobst/next-error-boundary": "^3.0.2",
    "@svgr/webpack": "^5.5.0",
    "axios": "^0.25.0",
    "axios-cache-interceptor": "^0.8.4",
    "axios-retry": "^3.2.4",
    "canvas-confetti": "^1.4.0",
    "change-case": "^4.1.2",
    "cleave.js": "^1.6.0",
    "codemirror": "^5.65.2",
    "crypto-js": "^4.1.1",
    "dompurify": "^2.3.4",
    "events": "^3.3.0",
    "filepond": "^4.30.3",
    "filepond-plugin-image-exif-orientation": "^1.0.11",
    "filepond-plugin-image-preview": "^4.6.10",
    "filepond-plugin-media-preview": "^1.0.9",
    "highlight.js": "^11.5.0",
    "html-react-parser": "^1.4.9",
    "html-to-text": "^8.1.0",
    "jquery": "3.6.0",
    "katex": "^0.15.3",
    "libphonenumber-js": "^1.9.44",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "next": "^11.1.4",
    "next-http-proxy-middleware": "^1.2.4",
    "next-images": "^1.8.2",
    "next-pwa": "^5.4.4",
    "next-router-query": "^0.1.3",
    "next-seo": "^5.1.0",
    "oidc-client-ts": "^2.0.1",
    "path-to-regexp": "^6.2.0",
    "plyr-react": "^3.2.1",
    "prop-types": "^15.7.2",
    "qs": "^6.10.1",
    "react": "^17.0.2",
    "react-aspect-ratio": "^1.0.50",
    "react-beautiful-dnd": "^13.1.0",
    "react-bootstrap": "^2.0.0",
    "react-countdown": "^2.3.2",
    "react-dialog-hook": "^0.0.7",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.24.0",
    "react-horizontal-scrolling-menu": "^2.7.0",
    "react-hot-toast": "^2.1.1",
    "react-icons": "^4.3.1",
    "react-infinite-scroll-component": "^6.1.0",
    "react-lines-ellipsis": "^0.15.0",
    "react-phone-number-input": "^3.1.45",
    "react-pin-field": "^1.1.0",
    "react-scroll": "^1.8.4",
    "react-share": "^4.4.0",
    "react-textarea-autosize": "^8.3.3",
    "react-top-loading-bar": "^2.1.0",
    "sass": "^1.49.7",
    "styled-components": "^5.3.3",
    "suneditor-react": "^3.4.0",
    "swiper": "^7.4.1"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.1"
  }
}
